C:\Users\stasz\Desktop\MWO3.1\bin\Debug\net7.0\appsettings.Development.json
C:\Users\stasz\Desktop\MWO3.1\bin\Debug\net7.0\appsettings.json
C:\Users\stasz\Desktop\MWO3.1\bin\Debug\net7.0\MWO3.1.staticwebassets.runtime.json
C:\Users\stasz\Desktop\MWO3.1\bin\Debug\net7.0\MWO3.1.exe
C:\Users\stasz\Desktop\MWO3.1\bin\Debug\net7.0\update_version.bat
C:\Users\stasz\Desktop\MWO3.1\bin\Debug\net7.0\version
C:\Users\stasz\Desktop\MWO3.1\bin\Debug\net7.0\MWO3.1.deps.json
C:\Users\stasz\Desktop\MWO3.1\bin\Debug\net7.0\MWO3.1.runtimeconfig.json
C:\Users\stasz\Desktop\MWO3.1\bin\Debug\net7.0\MWO3.1.dll
C:\Users\stasz\Desktop\MWO3.1\bin\Debug\net7.0\MWO3.1.pdb
C:\Users\stasz\Desktop\MWO3.1\obj\Debug\net7.0\MWO3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stasz\Desktop\MWO3.1\obj\Debug\net7.0\MWO3.1.AssemblyInfoInputs.cache
C:\Users\stasz\Desktop\MWO3.1\obj\Debug\net7.0\MWO3.1.AssemblyInfo.cs
C:\Users\stasz\Desktop\MWO3.1\obj\Debug\net7.0\MWO3.1.csproj.CoreCompileInputs.cache
C:\Users\stasz\Desktop\MWO3.1\obj\Debug\net7.0\MWO3.1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\stasz\Desktop\MWO3.1\obj\Debug\net7.0\MWO3.1.RazorAssemblyInfo.cache
C:\Users\stasz\Desktop\MWO3.1\obj\Debug\net7.0\MWO3.1.RazorAssemblyInfo.cs
C:\Users\stasz\Desktop\MWO3.1\obj\Debug\net7.0\staticwebassets\msbuild.MWO3.1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\stasz\Desktop\MWO3.1\obj\Debug\net7.0\staticwebassets\msbuild.build.MWO3.1.props
C:\Users\stasz\Desktop\MWO3.1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.MWO3.1.props
C:\Users\stasz\Desktop\MWO3.1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.MWO3.1.props
C:\Users\stasz\Desktop\MWO3.1\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\stasz\Desktop\MWO3.1\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\stasz\Desktop\MWO3.1\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\stasz\Desktop\MWO3.1\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\stasz\Desktop\MWO3.1\obj\Debug\net7.0\scopedcss\bundle\MWO3.1.styles.css
C:\Users\stasz\Desktop\MWO3.1\obj\Debug\net7.0\scopedcss\projectbundle\MWO3.1.bundle.scp.css
C:\Users\stasz\Desktop\MWO3.1\obj\Debug\net7.0\MWO3.1.dll
C:\Users\stasz\Desktop\MWO3.1\obj\Debug\net7.0\refint\MWO3.1.dll
C:\Users\stasz\Desktop\MWO3.1\obj\Debug\net7.0\MWO3.1.pdb
C:\Users\stasz\Desktop\MWO3.1\obj\Debug\net7.0\MWO3.1.genruntimeconfig.cache
C:\Users\stasz\Desktop\MWO3.1\obj\Debug\net7.0\ref\MWO3.1.dll
